name: Run NPM tests

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
      - develop

jobs:
  pr-ci:
    runs-on: ubuntu-latest
    steps:
      - name: 🔑 Fetch token from github app
        uses: tibdex/github-app-token@v1
        id: generate_token
        with:
          app_id: ${{ vars.GH_READ_APP_ID }}
          installation_id: ${{ vars.GH_READ_APP_INSTALLATION_ID }}
          private_key: ${{ secrets.GH_READ_APP_PRIVATE_KEY }}
      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ steps.generate_token.outputs.token }}
          submodules: recursive
          fetch-depth: 2
      - name: source build.env file
        id: build_env
        uses: falti/dotenv-action@v1.0.4
        with:
          path: .github/build.env
          keys-case: bypass
      - name: Setup git config
        shell: bash
        run: |
          git config --global url."https://x-access-token:${{ steps.generate_token.outputs.token }}@github.com/".insteadOf "ssh://git@github.com/"

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ steps.build_env.outputs.BUILD_NODE_VERSION || vars.BUILD_NODE_VERSION || 18 }}
          cache: 'npm'
          cache-dependency-path: package-lock.json

      - name: npm install
        run: npm ci
      - name: npm compile
        run: npm run compile
      - name: Lint lib
        run: npm run lint
      - name: Test lib
        run: npm run test
